{
  "name": "1.-calculadora-objeto",
  "version": "1.0.0",
  "description": "[Link al repositorio Tema 3 Ejercicio 1: Calculadora](https://github.com/miquelindaws/programacionWebEntornoCliente/tree/main/3.%20Programacion%20orientada%20a%20objetos/1.%20Calculadora%20objeto)",
  "main": "calculadora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
